# Store-Management-App

./: LICENSE  MarketOtomasyonu.sln  README.md
MarketOtomasyonu/: Form1.Designer.cs  Form1.cs  MarketOtomasyonu.csproj  Program.cs
MarketOtomasyonu/Data/: BackupDBQuery.sql  RestoreDBQuery.sql
MarketOtomasyonu/Forms/: AnasayfaForm.Designer.cs  AnasayfaForm.cs  AnasayfaForm.resx  GirisForm.Designer.cs  GirisForm.cs  GirisForm.resx
MarketOtomasyonu/Migrations/: 20230108104011_InitialMigration.Designer.cs  20230108104011_InitialMigration.cs  20230108115811_AddYoneticiToPersonel.Designer.cs  20230108115811_AddYoneticiToPersonel.cs  20230114134113_InitialMigration.Designer.cs  20230114134113_InitialMigration.cs  20230114145536_TarihStringToDateTime.Designer.cs  20230114145536_TarihStringToDateTime.cs  20230115113839_StokUrunIliski.Designer.cs  20230115113839_StokUrunIliski.cs  20230115130821_TedarikciBorcTarih.Designer.cs  20230115130821_TedarikciBorcTarih.cs  20240715125437_InitialCreate.Designer.cs  20240715125437_InitialCreate.cs  MarketDBContextModelSnapshot.cs
MarketOtomasyonu/Models/: MarketDBContext.cs  Musteri.cs  Personel.cs  Satis.cs  Stok.cs  Tedarikci.cs  TedarikciBorc.cs  TedarikciOdeme.cs  Urun.cs  Veresiye.cs  VeresiyeOdeme.cs
MarketOtomasyonu/Properties/: Resources.Designer.cs  Resources.resx
MarketOtomasyonu/UserControls/: Anasayfa.Designer.cs  Anasayfa.cs  MarketBorclar.Designer.cs  MarketBorclar.cs  MusteriBorclar.Designer.cs  MusteriBorclar.cs  Musteriler.Designer.cs  Musteriler.cs  Personel.Designer.cs  Personel.cs  Personel.resx  Raporlar.Designer.cs  Raporlar.cs  Satis.Designer.cs  Satis.cs  Satis.resx  Stoklar.Designer.cs  Stoklar.cs  Stoklar.resx  Tedarikci.Designer.cs  Tedarikci.cs  Urunler.Designer.cs  Urunler.cs  Urunler.resx
MarketOtomasyonu/UserControls/Reports/: marketDurumRapor.Designer.cs  marketDurumRapor.cs  marketTrendRapor.Designer.cs  marketTrendRapor.cs  musteriBorcRapor.Designer.cs  musteriBorcRapor.cs  musteriSatisRapor.Designer.cs  musteriSatisRapor.cs  musteriSatisRapor.resx  urunDurumRapor.Designer.cs  urunDurumRapor.cs  urunDurumRapor.resx  urunSatisRapor.Designer.cs  urunSatisRapor.cs
MarketOtomasyonu/Utils/: ColorManager.cs  DBUtils.cs  MenuUtil.cs
